#map
  height: 100vh
  width: 100vw

.controls
  display: flex
  min-width: 300px
  padding: 20px
  position: absolute
  width: 50vw

.controls--input
  position: absolute

.controls--input:nth-child(n+2)
  margin-top: 50px

.controls--infobox
  margin-top: 100px

.loading
  margin: 40vh auto 0
  position: absolute
  text-align: center
  width: 100vw

// helpers
.is-hidden
  visibility: hidden

// loading spinner
@keyframes spinner
  to {transform: rotate(360deg)}

.spinner:before
  content: ''
  position: absolute
  top: 50%
  left: 50%
  width: 20px
  height: 20px
  margin-top: -10px
  margin-left: -10px
  border-radius: 50%
  border: 2px solid #ccc
  border-top-color: #333
  animation: spinner .6s linear infinite

